<?xml version="1.0" encoding="UTF-8" ?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="LucasWeeksId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>A Student's History of Education</dc:title>
    <dc:creator opf:role="aut">Frank Pierrepont Graves</dc:creator>
    <dc:publisher>Macmillan</dc:publisher>
    <dc:identifier id="LucasWeeksId">LucasWeeks</dc:identifier>
    <dc:language>en</dc:language>
    <meta name="cover" content="cover" />
  </metadata>
  <manifest>
    <item id="_toc_ncx_" href="_toc_ncx_.ncx" media-type="application/x-dtbncx+xml" />
    <item id="cover_img" href="images/cover.png" media-type="image/png" />
    <item id="cover" href="content/cover.xml" media-type="application/xhtml+xml" />
    <item id="preface" href="content/preface.xml" media-type="application/xhtml+xml" />
    <item id="illustrations" href="content/illustrations.xml" media-type="application/xhtml+xml" />
    <item id="forward" href="content/forward.xml" media-type="application/xhtml+xml" />
    <item id="part1" href="content/part1.xml" media-type="application/xhtml+xml" />
    <item id="ch1" href="content/ch1.xml" media-type="application/xhtml+xml" />
    <item id="ch2" href="content/ch2.xml" media-type="application/xhtml+xml" />
    <item id="ch3" href="content/ch3.xml" media-type="application/xhtml+xml" />
    <item id="ch4" href="content/ch4.xml" media-type="application/xhtml+xml" />
    <item id="part2" href="content/part2.xml" media-type="application/xhtml+xml" />
    <item id="ch5" href="content/ch5.xml" media-type="application/xhtml+xml" />
    <item id="ch6" href="content/ch6.xml" media-type="application/xhtml+xml" />
    <item id="ch7" href="content/ch7.xml" media-type="application/xhtml+xml" />
    <item id="ch8" href="content/ch8.xml" media-type="application/xhtml+xml" />
    <item id="ch9" href="content/ch9.xml" media-type="application/xhtml+xml" />
    <item id="ch10" href="content/ch10.xml" media-type="application/xhtml+xml" />
    <item id="ch11" href="content/ch11.xml" media-type="application/xhtml+xml" />
    <item id="part3" href="content/part3.xml" media-type="application/xhtml+xml" />
    <item id="ch12" href="content/ch12.xml" media-type="application/xhtml+xml" />
    <item id="ch13" href="content/ch13.xml" media-type="application/xhtml+xml" />
    <item id="ch14" href="content/ch14.xml" media-type="application/xhtml+xml" />
    <item id="ch15" href="content/ch15.xml" media-type="application/xhtml+xml" />
    <item id="ch16" href="content/ch16.xml" media-type="application/xhtml+xml" />
    <item id="ch17" href="content/ch17.xml" media-type="application/xhtml+xml" />
    <item id="part4" href="content/part4.xml" media-type="application/xhtml+xml" />
    <item id="ch18" href="content/ch18.xml" media-type="application/xhtml+xml" />
    <item id="ch19" href="content/ch19.xml" media-type="application/xhtml+xml" />
    <item id="ch20" href="content/ch20.xml" media-type="application/xhtml+xml" />
    <item id="ch21" href="content/ch21.xml" media-type="application/xhtml+xml" />
    <item id="ch22" href="content/ch22.xml" media-type="application/xhtml+xml" />
    <item id="ch23" href="content/ch23.xml" media-type="application/xhtml+xml" />
    <item id="ch24" href="content/ch24.xml" media-type="application/xhtml+xml" />
    <item id="ch25" href="content/ch25.xml" media-type="application/xhtml+xml" />
    <item id="ch26" href="content/ch26.xml" media-type="application/xhtml+xml" />
    <item id="ch27" href="content/ch27.xml" media-type="application/xhtml+xml" />
    <item id="ch28" href="content/ch28.xml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="_toc_ncx_">
    <itemref idref="cover" />
    <itemref idref="preface" />
    <itemref idref="illustrations" />
    <itemref idref="forward" />
    <itemref idref="part1" />
    <itemref idref="ch1" />
    <itemref idref="ch2" />
    <itemref idref="ch3" />
    <itemref idref="ch4" />
    <itemref idref="part2" />
    <itemref idref="ch5" />
    <itemref idref="ch6" />
    <itemref idref="ch7" />
    <itemref idref="ch8" />
    <itemref idref="ch9" />
    <itemref idref="ch10" />
    <itemref idref="ch11" />
    <itemref idref="part3" />
    <itemref idref="ch12" />
    <itemref idref="ch13" />
    <itemref idref="ch14" />
    <itemref idref="ch15" />
    <itemref idref="ch16" />
    <itemref idref="ch17" />
    <itemref idref="part4" />
    <itemref idref="ch18" />
    <itemref idref="ch19" />
    <itemref idref="ch20" />
    <itemref idref="ch21" />
    <itemref idref="ch22" />
    <itemref idref="ch23" />
    <itemref idref="ch24" />
    <itemref idref="ch25" />
    <itemref idref="ch26" />
    <itemref idref="ch27" />
    <itemref idref="ch28" />
  </spine>
<guide>
  <reference type="cover" title="Cover" href="content/cover.xml" />
  <reference type="preface" title="Preface" href="content/preface.xml" />
</guide>
</package>
